
영화관 티켓값 오른 시점

출처) 가격과 관련한 뉴스/블로그
https://carriedata.tistory.com/entry/%EB%84%88%EB%AC%B4-%EC%98%A4%EB%A5%B8-%EC%98%81%ED%99%94%EA%B4%80%EB%9E%8C%EB%A3%8C-1%EB%A7%8C-4%EC%B2%9C%EC%9B%90%EC%8B%9C%EB%8C%80-%EB%A9%80%ED%8B%B0%ED%94%8C%EB%A0%89%EC%8A%A4-3%EC%82%AC-%EA%B0%80%EA%B2%A9-%EB%B9%84%EA%B5%90
http://www.tvdaily.co.kr/read.php3?aid=16565716961644062008
https://www.ilyosisa.co.kr/news/article.html?no=231516

멀티플렉스 3사 CGV, 메가박스, 롯데시네마는 최근 들어 다시 한번 영화 관람료를 인상했다. 
코로나19로 인해 큰 피해가 발생하며 지난 2020년 10월, 2021년 4월 가격을 인상한 데 이어 세 번째다. (세번째 ??!!)
팬데믹 이전과 비교하면 무려 4000원, 27%에 가까운 상승폭이다.

<성인 기준, 일반 2D 기준 티켓값>

CGV (21년 4월 2일 부터 적용) - 지난해(2020년) 10월 가격 인상

	주중 (월~목)
		모닝 9000
		브런치 11000
		일반 13000
	주말 (금~일)
		모닝 1000 
		브런치 14000
		일반 14000

롯데 시네마 (21년 7월 1일 부터 적용) - 지난해 12월 가격 인상

	주중
		조조 9000		
		일반	14000
	주말
		조조 11000
		일반 15000
	
메가박스 (21년 7월 5일 부터 적용) - 지난해 11월 가격 인상
	
	주중
		조조 13000
		일반 17000
	주말
		조조 14000
		일반 18000
	


<ott 구독료(월 기준)>

	티빙(월간/연간)
		베이식 7900 / X / 동시 접속 1
		스탠다드 10900 / 77000 / 동시 접속 2
		프리미엄 13900 / 99000 / 동시 접속 4
	웨이브
		베이식 7900 / 1
		스탠다드 10900 / 2
		프리미엄 13900 / 4 
	u+모바일
		기본 월 정액 5500 
	넷플릭스
		베이식 9500 / 1
		스탠다드 13500 / 2
		프리미엄 17000 / 4
	카카오TV
		7일간 무료 시청, 7일 이후 컨텐츠 개별 구매
	유튜브프리미엄
		월 8690
		
기타(왓챠.. 쿠팡...)

